{
  "name": "furney.io",
  "authors": [
    "furnex@fastmail.fm"
  ],
  "description": "One Name Study for Furney",
  "main": "index.html",
  "keywords": [
    "one-name",
    "furney"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
